Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: yA8P/tZLeFGT1qAXQ9LtSWkYzmE=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: 9oCZ40L3W9yd1ktLae6Vup5ImOk=

Name: hellotvxlet/HelloTVXlet$1.class
SHA1-Digest: jL4rl+dtvgbj4VErj8qjkXfGCe4=

Name: hellotvxlet/Subject.class
SHA1-Digest: H3jP/qBBCC+BkQAV5omuChsLOn0=

Name: hellotvxlet/MijnComponent.class
SHA1-Digest: JZFzBbqpSY0Z2m0ceh4oOlD2eLA=

Name: hellotvxlet/EnemyRocket.class
SHA1-Digest: GpuGYZISczVVxdKUKQGA/JfWCOo=

Name: hellotvxlet/SubjectInterface.class
SHA1-Digest: 3fKcGK2Z5N/Gy8jEviNskoIq2rQ=

Name: hellotvxlet/ObserverInterface.class
SHA1-Digest: 7I8hUVSScXLvwhW4U8jRIO3/c8A=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: hellotvxlet/Enemy.class
SHA1-Digest: cq4SZwcWIFQXuelsFWA18JSuGwA=

Name: hellotvxlet/Hscene.class
SHA1-Digest: LmbZQlc9y+j4gd6olUL08q4B1tA=

Name: hellotvxlet/Player.class
SHA1-Digest: Pn8MlEyB2FCZP0uxhENHPnQ+r3M=

Name: hellotvxlet/Sprite.class
SHA1-Digest: vSwqQuAnH1lXuP7IN88P6k0DkIk=

