Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: 4S6J6toasB9jiR6Bzqzh5AJj0R8=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: wVPHYPabUjKVshJ8cj/JxnNWE5s=

Name: hellotvxlet/HelloTVXlet$1.class
SHA1-Digest: jL4rl+dtvgbj4VErj8qjkXfGCe4=

Name: hellotvxlet/MijnComponent.class
SHA1-Digest: JZFzBbqpSY0Z2m0ceh4oOlD2eLA=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: hellotvxlet/Hscene.class
SHA1-Digest: LmbZQlc9y+j4gd6olUL08q4B1tA=

