Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: I+5byiNa9F6cwjoa/MrlWcAmrx4=

Name: hellotvxlet/ObserverInterface.class
SHA1-Digest: Bo1NMRjHMI9UCJqpsAR2BJIJ2l0=

Name: hellotvxlet/Slang.class
SHA1-Digest: G4asV5XUFsFk2d0uMprHiZmHXGM=

Name: hellotvxlet/Sprite.class
SHA1-Digest: n8ZTKb7hI3AUjvmlR1tREce6MBA=

Name: hellotvxlet/SnakeController.class
SHA1-Digest: r3j6dwvTQcJE/+pqI5iWePm09aU=

Name: hellotvxlet/Fruit.class
SHA1-Digest: ILBimbGJOBLThifkvr81nYB8ydo=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: EPZY2Kay1Ugbx6/2Q6pZ2MvqpsU=

Name: hellotvxlet/Canvas.class
SHA1-Digest: lMBKRijsuc04kSlPE1dAmeKJCHM=

Name: hellotvxlet/Subject.class
SHA1-Digest: TeQzgav0XS+33ZCznHV9r5XyMJo=

Name: hellotvxlet/ApplicationManagerFactory.class
SHA1-Digest: 9s5d08VTZ3iHqOvklQ32IvCUmUI=

Name: hellotvxlet/GameXlet.class
SHA1-Digest: scyj4DI7UqZfYlX+kF4LxcfQpFc=

Name: hellotvxlet/SubjectInterface.class
SHA1-Digest: 3fKcGK2Z5N/Gy8jEviNskoIq2rQ=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: hellotvxlet/GameManager.class
SHA1-Digest: 7cDrdVrAzbJfcC9rfmUCyOCljF4=

Name: hellotvxlet/Segment.class
SHA1-Digest: N3FAXLDQJa1jWEnWLbtrmuH2tl0=

