Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: OlYCtGFAtwYv3Uzd5gKWIMx6rvU=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: 29LZ6e4MkZGTss+aj/x871iNyNc=

Name: hellotvxlet/HelloTVXlet$1.class
SHA1-Digest: jL4rl+dtvgbj4VErj8qjkXfGCe4=

Name: hellotvxlet/MijnComponent.class
SHA1-Digest: L1q4U33comhG186S/qZqAkm1Tag=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: hellotvxlet/Hscene.class
SHA1-Digest: LmbZQlc9y+j4gd6olUL08q4B1tA=

Name: hellotvxlet/MijnTimerTask.class
SHA1-Digest: 9ANZiCgNynsxSX/UGOCA3Gbh96A=

